This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SFE_chamomile_Parameter_Estimation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 671 of file mybibfile.bib
You've used 30 entries,
            2481 wiz_defined-function locations,
            810 strings with 11083 characters,
and the built_in function-call counts, 12092 in all, are:
= -- 1098
> -- 570
< -- 13
+ -- 226
- -- 166
* -- 1023
:= -- 1976
add.period$ -- 134
call.type$ -- 30
change.case$ -- 57
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 565
empty$ -- 1081
format.name$ -- 204
if$ -- 2529
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 32
newline$ -- 202
num.names$ -- 90
pop$ -- 187
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 623
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 481
(There was 1 warning)
