This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SFE_chamomile_Parameter_Estimation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--entry type for "Himmelblau1970" isn't style-file defined
--line 671 of file mybibfile.bib
You've used 28 entries,
            2481 wiz_defined-function locations,
            796 strings with 10637 characters,
and the built_in function-call counts, 11134 in all, are:
= -- 1014
> -- 510
< -- 13
+ -- 204
- -- 148
* -- 929
:= -- 1816
add.period$ -- 124
call.type$ -- 28
change.case$ -- 53
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 527
empty$ -- 1005
format.name$ -- 184
if$ -- 2333
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 30
newline$ -- 188
num.names$ -- 84
pop$ -- 177
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 569
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 447
(There was 1 warning)
