\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Weidner2018}
\citation{Machado2022}
\citation{Fathi2022}
\citation{Padrela2018}
\citation{Franco2021}
\citation{SaadatiArdestani2020}
\citation{Sodeifian2022}
\citation{Sodeifian2017}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Goto1996}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN@col{2}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\citation{Sovova1994}
\citation{Sovova1994b}
\citation{Sovova1994a}
\citation{Bartle1990}
\citation{Reverchon1993}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Povh2001}
\citation{Rahimi2011}
\@LN@col{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN@col{2}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{2}{Process flow diagram.\relax }{figure.caption.1}{}}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{2}{Materials and methods}{section.2}{}}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\citation{Anderson1995}
\citation{Anderson2023}
\@LN@col{1}
\@LN{166}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{3}{Governing equations}{subsection.2.1}{}}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\newlabel{EQ: CompressibleEuler_1}{{1}{3}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{3}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{3}{Governing equations}{equation.2.3}{}}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{3}{Extraction model}{subsection.2.2}{}}
\@LN{192}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{3}{Continuity equation}{subsubsection.2.2.1}{}}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\newlabel{EQ: Continuity_differential}{{4}{3}{Continuity equation}{equation.2.4}{}}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\newlabel{EQ:Velocity_1}{{6}{3}{Continuity equation}{equation.2.6}{}}
\@LN@col{2}
\@LN{208}{2}
\newlabel{EQ:Velocity_2}{{7}{3}{Continuity equation}{equation.2.7}{}}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{3}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\newlabel{Model_fluid}{{8}{3}{Mass balance for the fluid phase}{equation.2.8}{}}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{3}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\newlabel{Model_solid}{{9}{3}{Mass balance for the solid phase}{equation.2.9}{}}
\@LN{239}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{3}{Kinetic term}{subsubsection.2.2.4}{}}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\citation{Sovova1994a}
\@LN@col{1}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{4}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\newlabel{Model_kinetic_basic}{{10}{4}{Kinetic term}{equation.2.10}{}}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\newlabel{Linear_equilibirum}{{11}{4}{Kinetic term}{equation.2.11}{}}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\newlabel{Model_kinetic_no_sat}{{13}{4}{Kinetic term}{equation.2.13}{}}
\@LN@col{2}
\@LN{285}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribution of uneven solute in the solid phase}{4}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{4}{Distribution of uneven solute in the solid phase}{subsubsection.2.2.5}{}}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\newlabel{EQ: C_sat_function}{{14}{4}{Distribution of uneven solute in the solid phase}{equation.2.14}{}}
\@LN{290}{3}
\@LN{291}{3}
\newlabel{Model_kinetic}{{15}{4}{Distribution of uneven solute in the solid phase}{equation.2.15}{}}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Extraction yield}{4}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.6}{4}{Extraction yield}{subsubsection.2.2.6}{}}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\newlabel{Model_measurment_1}{{16}{4}{Extraction yield}{equation.2.16}{}}
\newlabel{Model_measurment_2}{{17}{4}{Extraction yield}{equation.2.17}{}}
\@LN{316}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Initial and boundary conditions}{4}{subsubsection.2.2.7}\protected@file@percent }
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\citation{Mandel1957}
\citation{Himmelblau1970}
\citation{Andersson2018}
\citation{Rahimi2011}
\@LN@col{1}
\@LN{325}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Discretization methods}{5}{subsubsection.2.2.8}\protected@file@percent }
\@LN{326}{4}
\@LN{327}{4}
\@LN{328}{4}
\@LN{329}{4}
\@LN{330}{4}
\@LN{331}{4}
\@LN{332}{4}
\@LN{333}{4}
\@LN{334}{4}
\@LN{335}{4}
\@LN{336}{4}
\@LN{337}{4}
\@LN{338}{4}
\@LN{339}{4}
\@LN{340}{4}
\@LN{341}{4}
\@LN{342}{4}
\@LN{343}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter estimation}{5}{subsection.2.3}\protected@file@percent }
\newlabel{CH: Parameter_estimation}{{2.3}{5}{Parameter estimation}{subsection.2.3}{}}
\@LN{344}{4}
\@LN{345}{4}
\@LN{346}{4}
\@LN{347}{4}
\@LN{348}{4}
\@LN{349}{4}
\@LN{350}{4}
\@LN{351}{4}
\@LN{352}{4}
\@LN{353}{4}
\@LN{354}{4}
\@LN{355}{4}
\@LN{356}{4}
\@LN{357}{4}
\@LN{358}{4}
\@LN{359}{4}
\newlabel{EQ: Measurment_noise}{{18}{5}{Parameter estimation}{equation.2.18}{}}
\@LN@col{2}
\@LN{360}{4}
\@LN{361}{4}
\@LN{362}{4}
\@LN{363}{4}
\@LN{364}{4}
\@LN{365}{4}
\@LN{366}{4}
\@LN{367}{4}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\newlabel{EQ: Objective_function}{{19}{5}{Parameter estimation}{equation.2.19}{}}
\@LN{385}{4}
\@LN{386}{4}
\newlabel{EQ: Optimization_formulation_MLE}{{20}{5}{Parameter estimation}{equation.2.20}{}}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constraints and initial guess.\relax }}{5}{table.1}\protected@file@percent }
\newlabel{tab:Constraints}{{1}{5}{Constraints and initial guess.\relax }{table.1}{}}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN@col{1}
\@LN{398}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{CH: Results}{{3}{6}{Results}{section.3}{}}
\@LN{399}{5}
\@LN{400}{5}
\@LN{401}{5}
\@LN{402}{5}
\@LN{403}{5}
\@LN{404}{5}
\@LN{405}{5}
\@LN{406}{5}
\@LN{407}{5}
\@LN{408}{5}
\@LN{409}{5}
\@LN{410}{5}
\@LN{411}{5}
\@LN{412}{5}
\@LN{413}{5}
\@LN{414}{5}
\newlabel{fig: Fit_1_linear}{{3a}{6}{The linear kinetic model.\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Fit_1_linear}{{a}{6}{The linear kinetic model.\relax }{figure.caption.3}{}}
\newlabel{fig: Fit_1_Di_Gamma}{{3b}{6}{The modified model.\relax }{figure.caption.3}{}}
\newlabel{sub@fig: Fit_1_Di_Gamma}{{b}{6}{The modified model.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter space for experiment 1.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@LN{415}{5}
\@LN{416}{5}
\@LN{417}{5}
\@LN{418}{5}
\@LN{419}{5}
\@LN{420}{5}
\@LN@col{2}
\@LN{421}{5}
\@LN{422}{5}
\@LN{423}{5}
\@LN{424}{5}
\@LN{425}{5}
\@LN{426}{5}
\@LN{427}{5}
\@LN{428}{5}
\@LN{429}{5}
\@LN{430}{5}
\@LN{431}{5}
\@LN{432}{5}
\@LN{433}{5}
\@LN{434}{5}
\@LN{435}{5}
\@LN{436}{5}
\@LN{437}{5}
\@LN{438}{5}
\@LN{439}{5}
\@LN{440}{5}
\@LN{441}{5}
\@LN{442}{5}
\@LN{443}{5}
\@LN{444}{5}
\@LN{445}{5}
\@LN{446}{5}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@LN{468}{5}
\@LN{469}{5}
\@LN{470}{5}
\@LN{471}{5}
\@LN{472}{5}
\citation{Povh2001}
\citation{Povh2001}
\citation{Povh2001}
\citation{Povh2001}
\citation{Rahimi2011}
\citation{Rahimi2011}
\citation{Rahimi2011}
\citation{Rahimi2011}
\citation{Povh2001}
\citation{Rahimi2011}
\@LN@col{1}
\newlabel{fig: Fit_1_4_Di_Gamma}{{4a}{7}{Parameter estimation results at $6.67\cdot 10^{-5}$ kg/s and temperature of 40 $^\circ C$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma}{{a}{7}{Parameter estimation results at $6.67\cdot 10^{-5}$ kg/s and temperature of 40 $^\circ C$.\relax }{figure.caption.4}{}}
\newlabel{fig: Fit_5_8_Di_Gamma}{{4b}{7}{Parameter estimation results at $6.67\cdot 10^{-5}$ kg/s and temperature of 30 $^\circ C$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma}{{b}{7}{Parameter estimation results at $6.67\cdot 10^{-5}$ kg/s and temperature of 30 $^\circ C$.\relax }{figure.caption.4}{}}
\newlabel{fig: Fit_9_12_Di_Gamma}{{4c}{7}{Results of parameter estimation for experiments at $3.33\cdot 10^{-5}$ kg/s.\relax }{figure.caption.4}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma}{{c}{7}{Results of parameter estimation for experiments at $3.33\cdot 10^{-5}$ kg/s.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimation results obtained from the modified model.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma}{{4}{7}{Parameter estimation results obtained from the modified model.\relax }{figure.caption.4}{}}
\@LN{473}{6}
\@LN{474}{6}
\@LN{475}{6}
\@LN{476}{6}
\@LN{477}{6}
\@LN@col{2}
\newlabel{fig: Correlations_Di_Re}{{5a}{7}{Linear regression $D_i^R = f(Re)$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Correlations_Di_Re}{{a}{7}{Linear regression $D_i^R = f(Re)$.\relax }{figure.caption.5}{}}
\newlabel{fig: Correlations_Gamma_Re}{{5b}{7}{Linear regression $\Upsilon = f(Re)$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig: Correlations_Gamma_Re}{{b}{7}{Linear regression $\Upsilon = f(Re)$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear correlations between parameters.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@LN{478}{6}
\@LN{479}{6}
\@LN{480}{6}
\@LN{481}{6}
\@LN{482}{6}
\@LN{483}{6}
\@LN{484}{6}
\@LN{485}{6}
\@LN{486}{6}
\@LN{487}{6}
\@LN{488}{6}
\@LN{489}{6}
\@LN{490}{6}
\@LN{491}{6}
\@LN{492}{6}
\@LN{493}{6}
\@LN{494}{6}
\@LN{495}{6}
\@LN{496}{6}
\@LN{497}{6}
\@LN{498}{6}
\@LN{499}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error between experimental data and model predictions.\relax }}{8}{table.2}\protected@file@percent }
\newlabel{tab:Modelling_Error}{{2}{8}{Error between experimental data and model predictions.\relax }{table.2}{}}
\@LN@col{1}
\newlabel{fig: Correlations_Di_Re_F}{{6a}{8}{Multiple linear regression $D_i^R = f(Re, F)$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Di_Re_F}{{a}{8}{Multiple linear regression $D_i^R = f(Re, F)$.\relax }{figure.caption.6}{}}
\newlabel{fig: Correlations_Gamma_Re_F}{{6b}{8}{Multiple linear regression $\Upsilon = f(Re, F)$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig: Correlations_Gamma_Re_F}{{b}{8}{Multiple linear regression $\Upsilon = f(Re, F)$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Empirical correlations between parameters.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@LN{500}{7}
\@LN{501}{7}
\@LN{502}{7}
\@LN{503}{7}
\@LN{504}{7}
\@LN{505}{7}
\@LN{506}{7}
\@LN{507}{7}
\@LN{508}{7}
\@LN{509}{7}
\@LN{510}{7}
\@LN{511}{7}
\@LN{512}{7}
\@LN{513}{7}
\@LN{514}{7}
\@LN{515}{7}
\@LN{516}{7}
\@LN@col{2}
\newlabel{fig: Fit_1_4_Di_Gamma_correlation}{{7a}{8}{Simulation results obtained at $6.67\cdot 10^{-5}$ kg/s and temperature of 40 $^\circ C$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_1_4_Di_Gamma_correlation}{{a}{8}{Simulation results obtained at $6.67\cdot 10^{-5}$ kg/s and temperature of 40 $^\circ C$.\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_5_8_Di_Gamma_correlation}{{7b}{8}{Simulation results obtained at $6.67\cdot 10^{-5}$ kg/s and temperature of 30 $^\circ C$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_5_8_Di_Gamma_correlation}{{b}{8}{Simulation results obtained at $6.67\cdot 10^{-5}$ kg/s and temperature of 30 $^\circ C$.\relax }{figure.caption.7}{}}
\newlabel{fig: Fit_9_12_Di_Gamma_correlation}{{7c}{8}{Simulation results obtained at $3.33 \cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\newlabel{sub@fig: Fit_9_12_Di_Gamma_correlation}{{c}{8}{Simulation results obtained at $3.33 \cdot 10^{-5}$ kg/s\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results from the modified model and correlations.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Fit_Di_Gamma_correlation}{{7}{8}{Simulation results from the modified model and correlations.\relax }{figure.caption.7}{}}
\citation{Povh2001}
\@LN@col{1}
\@LN{517}{8}
\@LN{518}{8}
\@LN{519}{8}
\@LN{520}{8}
\@LN{521}{8}
\@LN{522}{8}
\@LN{523}{8}
\@LN{524}{8}
\@LN{525}{8}
\@LN{526}{8}
\@LN{527}{8}
\@LN{528}{8}
\@LN{529}{8}
\@LN{530}{8}
\@LN{531}{8}
\@LN{532}{8}
\@LN{533}{8}
\@LN{534}{8}
\@LN{535}{8}
\@LN{536}{8}
\@LN{537}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
\newlabel{CH: Conclusion}{{4}{9}{Conclusions}{section.4}{}}
\@LN{538}{8}
\@LN{539}{8}
\@LN{540}{8}
\@LN{541}{8}
\@LN{542}{8}
\@LN{543}{8}
\@LN{544}{8}
\@LN{545}{8}
\@LN{546}{8}
\@LN{547}{8}
\@LN{548}{8}
\@LN{549}{8}
\@LN{550}{8}
\@LN{551}{8}
\@LN{552}{8}
\@LN{553}{8}
\@LN{554}{8}
\@LN{555}{8}
\@LN{556}{8}
\@LN{557}{8}
\@LN{558}{8}
\@LN{559}{8}
\@LN{560}{8}
\@LN{561}{8}
\@LN{562}{8}
\@LN@col{2}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Weidner2018}{{1}{2018}{{Weidner}}{{}}}
\bibcite{Machado2022}{{2}{2022}{{Machado et~al.}}{{Machado, Mosquera, Martini, Goñi, and Gañán}}}
\bibcite{Fathi2022}{{3}{2022}{{Fathi et~al.}}{{Fathi, Sodeifian, and Sajadian}}}
\bibcite{Padrela2018}{{4}{2018}{{Padrela et~al.}}{{Padrela, Rodrigues, Duarte, Dias, Braga, and de~Sousa}}}
\bibcite{Franco2021}{{5}{2021}{{Franco and De~Marco}}{{}}}
\bibcite{SaadatiArdestani2020}{{6}{2020}{{Saadati~Ardestani et~al.}}{{Saadati~Ardestani, Sodeifian, and Sajadian}}}
\bibcite{Sodeifian2022}{{7}{2022}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Derakhsheshpour}}}
\bibcite{Sodeifian2017}{{8}{2017}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Reverchon1993}{{9}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{10}{1994}{{Sovova}}{{}}}
\bibcite{Singh2011}{{11}{2011}{{Singh et~al.}}{{Singh, Khanam, Misra, and Srivastava}}}
\bibcite{Srivastava2009}{{12}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{13}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Sovova1994b}{{14}{1994}{{Sovová et~al.}}{{Sovová, Kučera, and Jež}}}
\bibcite{Sovova1994a}{{15}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Bartle1990}{{16}{1990}{{Bartle et~al.}}{{Bartle, Clifford, Hawthorne, Langenfeld, Miller, and Robinson}}}
\bibcite{Reverchon1996}{{17}{1996}{{Reverchon}}{{}}}
\bibcite{Anderson1995}{{18}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{19}{2023}{{Anderson and Cadou}}{{}}}
\bibcite{Bulley1984}{{20}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{21}{2007}{{Spiro}}{{}}}
\bibcite{Sovova2017}{{22}{2017}{{Sovova}}{{}}}
\bibcite{Goto1996}{{23}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Mandel1957}{{24}{1957}{{Mandel}}{{}}}
\bibcite{Himmelblau1970}{{25}{1970}{{Himmelblau}}{{}}}
\bibcite{Povh2001}{{26}{2001}{{Povh et~al.}}{{Povh, Marques, and Meireles}}}
\bibcite{Rahimi2011}{{27}{2011}{{Rahimi et~al.}}{{Rahimi, Prado, Zahedi, and Meireles}}}
\bibcite{Andersson2018}{{28}{2018}{{Andersson et~al.}}{{Andersson, J.Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{Peng1976}{{29}{1976}{{Peng and Robinson}}{{}}}
\bibcite{Gmehling2019}{{30}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\@LN@col{1}
\@LN{563}{9}
\@LN{564}{9}
\@LN{565}{9}
\@LN{566}{9}
\@LN{567}{9}
\@LN{568}{9}
\@LN{569}{9}
\@LN{570}{9}
\@LN{571}{9}
\@LN{572}{9}
\@LN{573}{9}
\@LN{574}{9}
\@LN{575}{9}
\@LN{576}{9}
\@LN{577}{9}
\@LN{578}{9}
\@LN{579}{9}
\@LN{580}{9}
\@LN{581}{9}
\@LN{582}{9}
\@LN{583}{9}
\@LN{584}{9}
\@LN{585}{9}
\@LN{586}{9}
\@LN{587}{9}
\@LN{588}{9}
\@LN{589}{9}
\@LN{590}{9}
\@LN{591}{9}
\@LN{592}{9}
\@LN{593}{9}
\@LN{594}{9}
\@LN{595}{9}
\@LN{596}{9}
\@LN{597}{9}
\@LN{598}{9}
\@LN{599}{9}
\@LN{600}{9}
\@LN{601}{9}
\@LN{602}{9}
\@LN{603}{9}
\@LN{604}{9}
\@LN{605}{9}
\@LN{606}{9}
\@LN{607}{9}
\@LN{608}{9}
\@LN{609}{9}
\@LN{610}{9}
\@LN{611}{9}
\@LN{612}{9}
\@LN{613}{9}
\@LN{614}{9}
\@LN{615}{9}
\@LN{616}{9}
\@LN{617}{9}
\@LN{618}{9}
\@LN{619}{9}
\@LN{620}{9}
\@LN{621}{9}
\@LN{622}{9}
\@LN{623}{9}
\@LN{624}{9}
\@LN{625}{9}
\@LN{626}{9}
\@LN{627}{9}
\@LN{628}{9}
\@LN{629}{9}
\@LN{630}{9}
\@LN@col{2}
\@LN{631}{9}
\@LN{632}{9}
\@LN{633}{9}
\@LN{634}{9}
\@LN{635}{9}
\@LN{636}{9}
\@LN{637}{9}
\@LN{638}{9}
\@LN{639}{9}
\@LN{640}{9}
\@LN{641}{9}
\@LN{642}{9}
\@LN{643}{9}
\@LN{644}{9}
\@LN{645}{9}
\@LN{646}{9}
\@LN{647}{9}
\@LN{648}{9}
\@LN{649}{9}
\@LN{650}{9}
\@LN{651}{9}
\@LN{652}{9}
\@LN{653}{9}
\@LN{654}{9}
\@LN{655}{9}
\@LN{656}{9}
\@LN{657}{9}
\@LN{658}{9}
\@LN{659}{9}
\@LN{660}{9}
\@LN{661}{9}
\@LN{662}{9}
\@LN{663}{9}
\@LN{664}{9}
\@LN{665}{9}
\@LN{666}{9}
\@LN{667}{9}
\@LN{668}{9}
\@LN{669}{9}
\@LN{670}{9}
\@LN{671}{9}
\@LN{672}{9}
\@LN{673}{9}
\@LN{674}{9}
\@LN{675}{9}
\@LN{676}{9}
\@LN{677}{9}
\@LN{678}{9}
\@LN{679}{9}
\@LN{680}{9}
\citation{Peng1976}
\citation{Peng1976}
\citation{Peng1976}
\citation{Gmehling2019}
\@LN@col{1}
\newlabel{appendix}{{4}{11}{Conclusions}{section*.8}{}}
\@LN{681}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\newlabel{CH: Thermodynamic_details}{{A}{11}{Appendix}{appendix.A}{}}
\@LN{682}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Equation of state}{11}{subsection.A.1}\protected@file@percent }
\newlabel{subsubsec: Equation of state}{{A.1}{11}{Equation of state}{subsection.A.1}{}}
\@LN{683}{10}
\@LN{684}{10}
\@LN{685}{10}
\@LN{686}{10}
\@LN{687}{10}
\@LN{688}{10}
\@LN{689}{10}
\@LN{690}{10}
\@LN{691}{10}
\@LN{692}{10}
\@LN{693}{10}
\@LN{694}{10}
\@LN{695}{10}
\@LN{696}{10}
\@LN{697}{10}
\@LN{698}{10}
\@LN{699}{10}
\@LN{700}{10}
\@LN{701}{10}
\@LN{702}{10}
\@LN{703}{10}
\@LN{704}{10}
\@LN{705}{10}
\@LN{706}{10}
\@LN{707}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for popular cubic EoS.\relax }}{11}{table.3}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS}{{3}{11}{Parameters for popular cubic EoS.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for popular cubic EoS.\relax }}{11}{table.4}\protected@file@percent }
\newlabel{tab:Popular_Cubic_EoS_alpha}{{4}{11}{Parameters for popular cubic EoS.\relax }{table.4}{}}
\@LN{708}{10}
\@LN{709}{10}
\@LN{710}{10}
\@LN{711}{10}
\@LN{712}{10}
\@LN{713}{10}
\@LN{714}{10}
\newlabel{EQ:Compressibility_Polynomial}{{22}{11}{Equation of state}{equation.A.22}{}}
\@LN{715}{10}
\@LN@col{2}
\@LN{716}{10}
\@LN{717}{10}
\newlabel{EQ:Peng_Robinson_Polynomial}{{23}{11}{Equation of state}{equation.A.23}{}}
\@LN{718}{10}
\@LN{719}{10}
\@LN{720}{10}
\@LN{721}{10}
\@LN{722}{10}
\@LN{723}{10}
\@LN{724}{10}
\@LN{725}{10}
\@LN{726}{10}
\@LN{727}{10}
\@LN{728}{10}
\@LN{729}{10}
\@LN{730}{10}
\@LN{731}{10}
\@LN{732}{10}
\@LN{733}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Density of the fluid phase}{11}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{subsubsec: Fluid density}{{A.1.1}{11}{Density of the fluid phase}{subsubsection.A.1.1}{}}
\@LN{734}{10}
\@LN{735}{10}
\@LN{736}{10}
\@LN{737}{10}
\@LN{738}{10}
\@LN{739}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cardano's formula}{11}{subsection.A.2}\protected@file@percent }
\newlabel{CH: Cardano}{{A.2}{11}{Cardano's formula}{subsection.A.2}{}}
\@LN{740}{10}
\@LN{741}{10}
\@LN{742}{10}
\@LN{743}{10}
\@LN{744}{10}
\@LN{745}{10}
\@LN{746}{10}
\@LN{747}{10}
\@LN{748}{10}
\@LN{749}{10}
\@LN{750}{10}
\csxdef{lastpage}{12}
\@LN@col{1}
\@LN{751}{11}
\@LN{752}{11}
\@LN{753}{11}
\@LN{754}{11}
\@LN{755}{11}
\@LN{756}{11}
\@LN{757}{11}
\@LN{758}{11}
\@LN{759}{11}
\@LN{760}{11}
\@LN{761}{11}
\@LN{762}{11}
\@LN{763}{11}
\@LN{764}{11}
\@LN{765}{11}
\@LN{766}{11}
\@LN{767}{11}
\@LN{768}{11}
\@LN{769}{11}
\@LN{770}{11}
\@LN{771}{11}
\@LN{772}{11}
\@LN{773}{11}
\@LN{774}{11}
\@LN{775}{11}
\@LN{776}{11}
\@LN{777}{11}
\@LN{778}{11}
\@LN{779}{11}
\@LN{780}{11}
\@LN{781}{11}
\@LN{782}{11}
\@LN{783}{11}
\@LN{784}{11}
\@LN{785}{11}
\@LN@col{2}
\@LN{786}{11}
\@LN{787}{11}
\@LN{788}{11}
\@LN{789}{11}
\@LN{790}{11}
\@LN{791}{11}
\@LN{792}{11}
\@LN{793}{11}
\@LN{794}{11}
\@LN{795}{11}
\@LN{796}{11}
\@LN{797}{11}
\@LN{798}{11}
\@LN{799}{11}
\@LN{800}{11}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\gdef \@abspage@last{12}
