\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Weidner(2018)]{Weidner2018}
Eckhard Weidner.
\newblock Impregnation via supercritical co2–what we know and what we need to
  know.
\newblock \emph{The Journal of Supercritical Fluids}, 134:\penalty0 220--227,
  April 2018.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2017.12.024}.

\bibitem[Machado et~al.(2022)Machado, Mosquera, Martini, Goñi, and
  Gañán]{Machado2022}
Noelia~D. Machado, José~E. Mosquera, Raquel~E. Martini, María~L. Goñi, and
  Nicolás~A. Gañán.
\newblock Supercritical co2-assisted impregnation/deposition of polymeric
  materials with pharmaceutical, nutraceutical, and biomedical applications: A
  review (2015–2021).
\newblock \emph{The Journal of Supercritical Fluids}, 191:\penalty0 105763,
  December 2022.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2022.105763}.

\bibitem[Fathi et~al.(2022)Fathi, Sodeifian, and Sajadian]{Fathi2022}
Mostafa Fathi, Gholamhossein Sodeifian, and Seyed~Ali Sajadian.
\newblock Experimental study of ketoconazole impregnation into polyvinyl
  pyrrolidone and hydroxyl propyl methyl cellulose using supercritical carbon
  dioxide: Process optimization.
\newblock \emph{The Journal of Supercritical Fluids}, 188:\penalty0 105674,
  September 2022.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2022.105674}.

\bibitem[Padrela et~al.(2018)Padrela, Rodrigues, Duarte, Dias, Braga, and
  de~Sousa]{Padrela2018}
Luís Padrela, Miguel~A. Rodrigues, Andreia Duarte, Ana~M.A. Dias, Mara~E.M.
  Braga, and Hermínio~C. de~Sousa.
\newblock Supercritical carbon dioxide-based technologies for the production of
  drug nanoparticles/nanocrystals – a comprehensive review.
\newblock \emph{Advanced Drug Delivery Reviews}, 131:\penalty0 22--78, June
  2018.
\newblock ISSN 0169-409X.
\newblock \doi{10.1016/j.addr.2018.07.010}.

\bibitem[Franco and De~Marco(2021)]{Franco2021}
Paola Franco and Iolanda De~Marco.
\newblock Nanoparticles and nanocrystals by supercritical co2-assisted
  techniques for pharmaceutical applications: A review.
\newblock \emph{Applied Sciences}, 11\penalty0 (4):\penalty0 1476, February
  2021.
\newblock ISSN 2076-3417.
\newblock \doi{10.3390/app11041476}.

\bibitem[Saadati~Ardestani et~al.(2020)Saadati~Ardestani, Sodeifian, and
  Sajadian]{SaadatiArdestani2020}
Nedasadat Saadati~Ardestani, Gholamhossein Sodeifian, and Seyed~Ali Sajadian.
\newblock Preparation of phthalocyanine green nano pigment using supercritical
  co2 gas antisolvent (gas): experimental and modeling.
\newblock \emph{Heliyon}, 6\penalty0 (9):\penalty0 e04947, September 2020.
\newblock ISSN 2405-8440.
\newblock \doi{10.1016/j.heliyon.2020.e04947}.

\bibitem[Sodeifian et~al.(2022)Sodeifian, Sajadian, and
  Derakhsheshpour]{Sodeifian2022}
Gholamhossein Sodeifian, Seyed~Ali Sajadian, and Reza Derakhsheshpour.
\newblock Co2 utilization as a supercritical solvent and supercritical
  antisolvent in production of sertraline hydrochloride nanoparticles.
\newblock \emph{Journal of CO2 Utilization}, 55:\penalty0 101799, January 2022.
\newblock ISSN 2212-9820.
\newblock \doi{10.1016/j.jcou.2021.101799}.

\bibitem[Sodeifian and Sajadian(2017)]{Sodeifian2017}
Gholamhossein Sodeifian and Seyed~Ali Sajadian.
\newblock Investigation of essential oil extraction and antioxidant activity of
  echinophora platyloba dc. using supercritical carbon dioxide.
\newblock \emph{The Journal of Supercritical Fluids}, 121:\penalty0 52--62,
  March 2017.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2016.11.014}.

\bibitem[Reverchon et~al.(1993)Reverchon, Donsi, and Osseo]{Reverchon1993}
E.~Reverchon, G.~Donsi, and L.S. Osseo.
\newblock Modeling of supercritical fluid extraction from herbaceous matrices.
\newblock \emph{Industrial {\&} Engineering Chemistry Research}, 32\penalty0
  (11):\penalty0 2721--2726, 1993.
\newblock \doi{10.1021/ie00023a039}.

\bibitem[Sovova(1994)]{Sovova1994}
H.~Sovova.
\newblock Rate of the vegetable oil extraction with supercritical co$_2$.
  modelling of extraction curves.
\newblock \emph{Chemical Engineering Science}, 49\penalty0 (3):\penalty0
  409--414, 1994.
\newblock \doi{10.1016/0009-2509(94)87012-8}.

\bibitem[Singh et~al.(2011)Singh, Khanam, Misra, and Srivastava]{Singh2011}
O.~Singh, Z.~Khanam, N.~Misra, and M.~Srivastava.
\newblock Chamomile (matricaria chamomilla l.): An overview.
\newblock \emph{Pharmacognosy Reviews}, 5\penalty0 (9):\penalty0 82, 2011.
\newblock ISSN 0973-7847.
\newblock \doi{10.4103/0973-7847.79103}.

\bibitem[Srivastava(2009)]{Srivastava2009}
J.~Srivastava.
\newblock Extraction, characterization, stability and biological activity of
  flavonoids isolated from chamomile flowers.
\newblock \emph{Molecular and Cellular Pharmacology}, 1\penalty0 (3):\penalty0
  138--147, 2009.
\newblock ISSN 1938-1247.
\newblock \doi{10.4255/mcpharmacol.09.18}.

\bibitem[Orav et~al.(2010)Orav, Raal, and Arak]{Orav2010}
A.~Orav, A.~Raal, and E.~Arak.
\newblock Content and composition of the essential oil of chamomilla
  recutita(l.) rauschert from some european countries.
\newblock \emph{Natural Product Research}, 24\penalty0 (1):\penalty0 48--55,
  2010.
\newblock ISSN 1478-6427.
\newblock \doi{10.1080/14786410802560690}.

\bibitem[Reverchon(1996)]{Reverchon1996}
E.~Reverchon.
\newblock Mathematical modeling of supercritical extraction of sage oil.
\newblock \emph{{AIChE} Journal}, 42\penalty0 (6):\penalty0 1765--1771, 1996.
\newblock \doi{10.1002/aic.690420627}.

\bibitem[Anderson(1995)]{Anderson1995}
J.~Anderson.
\newblock \emph{Computational fluid dynamics : the basics with applications}.
\newblock McGraw-Hill, 1995.
\newblock ISBN 9780071132107.

\bibitem[Anderson and Cadou(2023)]{Anderson2023}
J.~Anderson and Ch. Cadou.
\newblock \emph{Fundamentals of Aerodynamics}.
\newblock McGraw-Hill Education, 2023.
\newblock ISBN 9781264151929.

\bibitem[Bulley et~al.(1984)Bulley, Fattori, Meisen, and Moyls]{Bulley1984}
N.~R. Bulley, M.~Fattori, A.~Meisen, and L.~Moyls.
\newblock Supercritical fluid extraction of vegetable oil seeds.
\newblock \emph{Journal of the American Oil Chemists{\textquotesingle}
  Society}, 61\penalty0 (8):\penalty0 1362--1365, 1984.
\newblock \doi{10.1007/bf02542243}.

\bibitem[Spiro(2007)]{Spiro2007}
M.~Spiro.
\newblock Extraction of ginger rhizome: partition constants and other
  equilibrium properties in organic solvents and in supercritical carbon
  dioxide.
\newblock \emph{International Journal of Food Science {\&} Technology},
  25\penalty0 (5):\penalty0 566--575, 2007.
\newblock \doi{10.1111/j.1365-2621.1990.tb01116.x}.

\bibitem[Sovova(2017)]{Sovova2017}
H.~Sovova.
\newblock Broken-and-intact cell model for supercritical fluid extraction: Its
  origin and limits.
\newblock \emph{The Journal of Supercritical Fluids}, 129:\penalty0 3--8, 2017.
\newblock \doi{10.1016/j.supflu.2017.02.014}.

\bibitem[Goto et~al.(1996)Goto, Roy, and Hirose]{Goto1996}
M.~Goto, B.~C. Roy, and T.~Hirose.
\newblock Shrinking-core leaching model for supercritical-fluid extraction.
\newblock \emph{The Journal of Supercritical Fluids}, 9\penalty0 (2):\penalty0
  128--133, 1996.
\newblock \doi{10.1016/s0896-8446(96)90009-1}.

\bibitem[Sovova et~al.(1994)Sovova, Komers, Kucuera, and Jezu]{Sovova1994a}
H.~Sovova, R.~Komers, J.~Kucuera, and J.~Jezu.
\newblock Supercritical carbon dioxide extraction of caraway essential oil.
\newblock \emph{Chemical Engineering Science}, 49\penalty0 (15):\penalty0
  2499--2505, 1994.
\newblock \doi{10.1016/0009-2509(94)e0058-x}.

\bibitem[Mandel(1957)]{Mandel1957}
J.~Mandel.
\newblock Fitting a straight line to certain types of cumulative data.
\newblock \emph{Journal of the American Statistical Association}, 52\penalty0
  (280):\penalty0 552--566, 1957.
\newblock \doi{10.1080/01621459.1957.10501413}.

\bibitem[Himmelblau(1970)]{Himmelblau1970}
D.~Himmelblau.
\newblock Process analysis by statistical methods, 1970.
\newblock [by] David M. Himmelblau., Includes bibliographical references.

\bibitem[Povh et~al.(2001)Povh, Marques, and Meireles]{Povh2001}
N.~P. Povh, M.~O.~M. Marques, and M.~A.~A. Meireles.
\newblock Supercritical co$_2$ extraction of essential oil and oleoresin from
  chamomile (chamomilla recutita [l.] rauschert).
\newblock \emph{The Journal of Supercritical Fluids}, 21\penalty0 (3):\penalty0
  245--256, 2001.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/s0896-8446(01)00096-1}.

\bibitem[Rahimi et~al.(2011)Rahimi, Prado, Zahedi, and Meireles]{Rahimi2011}
E.~Rahimi, J.M. Prado, G.~Zahedi, and M.A.A. Meireles.
\newblock Chamomile extraction with supercritical carbon dioxide: Mathematical
  modeling and optimization.
\newblock \emph{The Journal of Supercritical Fluids}, 56\penalty0 (1):\penalty0
  80--88, 2011.
\newblock ISSN 0896-8446.
\newblock \doi{10.1016/j.supflu.2010.11.008}.

\bibitem[Andersson et~al.(2018)Andersson, J.Gillis, Horn, Rawlings, and
  Diehl]{Andersson2018}
J.~A.~E. Andersson, J.Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl.
\newblock {CasADi}: a software framework for nonlinear optimization and optimal
  control.
\newblock \emph{Mathematical Programming Computation}, 11\penalty0
  (1):\penalty0 1--36, 2018.
\newblock \doi{10.1007/s12532-018-0139-4}.

\bibitem[Peng and Robinson(1976)]{Peng1976}
D-Y. Peng and D.~B. Robinson.
\newblock A new two-constant equation of state.
\newblock \emph{Industrial {\&} Engineering Chemistry Fundamentals},
  15\penalty0 (1):\penalty0 59--64, 1976.
\newblock \doi{10.1021/i160057a011}.

\bibitem[Gmehling et~al.(2019)Gmehling, Kleiber, Kolbe, and
  Rarey]{Gmehling2019}
J.~Gmehling, M.~Kleiber, B.~Kolbe, and J.~Rarey.
\newblock \emph{Chemical Thermodynamics for Process Simulation}.
\newblock Wiley, 2019.
\newblock \doi{10.1002/9783527809479}.

\end{thebibliography}
