
\begin{thenomenclature} 
\nomgroup{A}
  \item [{\(\mathcal{L}\)}]\begingroup log-likelihood function\nomeqref {29}\nompageref{12}
  \item [{\(A\)}]\begingroup total cross section of the bed\nomeqref {29}\nompageref{12}
  \item [{\(A_f\)}]\begingroup cross section of the bed occupied by the fluid\nomeqref {29}\nompageref{12}
  \item [{\(c_f\)}]\begingroup concentration of solute in fluid phase\nomeqref {29}\nompageref{12}
  \item [{\(c_f^*\)}]\begingroup concentration of solute at the solid--fluid interface\nomeqref {29}\nompageref{12}
  \item [{\(c_p\)}]\begingroup concentration of solute in the core of a pore\nomeqref {29}\nompageref{12}
  \item [{\(c_s\)}]\begingroup concentration of solute in solid phase\nomeqref {29}\nompageref{12}
  \item [{\(c_s^*\)}]\begingroup concentration of solute at the solid--fluid interface\nomeqref {29}\nompageref{12}
  \item [{\(c_{f0}\)}]\begingroup inital concentration of solute in fluid phase\nomeqref {29}\nompageref{12}
  \item [{\(c_{pf}\)}]\begingroup concentration of solute in the pore opening\nomeqref {29}\nompageref{12}
  \item [{\(c_{s0}\)}]\begingroup inital concentration of solute in solid phase\nomeqref {29}\nompageref{12}
  \item [{\(D_e^M\)}]\begingroup axial diffusion coefficient\nomeqref {29}\nompageref{12}
  \item [{\(D_i\)}]\begingroup internal diffusion coefficient\nomeqref {29}\nompageref{12}
  \item [{\(D_i^R\)}]\begingroup reference value of internal diffusion coefficient\nomeqref {29}\nompageref{12}
  \item [{\(e\)}]\begingroup internal energy\nomeqref {29}\nompageref{12}
  \item [{\(F\)}]\begingroup mass flow rate\nomeqref {29}\nompageref{12}
  \item [{\(G\)}]\begingroup vector of discretized differential equations\nomeqref {29}\nompageref{12}
  \item [{\(k_m\)}]\begingroup mass partition coefficient\nomeqref {29}\nompageref{12}
  \item [{\(k_p\)}]\begingroup volumetric partition coefficient\nomeqref {29}\nompageref{12}
  \item [{\(L\)}]\begingroup length of fixed bed\nomeqref {29}\nompageref{12}
  \item [{\(l\)}]\begingroup characterisitic dimension of particles\nomeqref {29}\nompageref{12}
  \item [{\(P\)}]\begingroup pressure\nomeqref {29}\nompageref{12}
  \item [{\(p\)}]\begingroup probability distribution model\nomeqref {29}\nompageref{12}
  \item [{\(r\)}]\begingroup particle radius\nomeqref {29}\nompageref{12}
  \item [{\(R_e\)}]\begingroup Reynolds number\nomeqref {29}\nompageref{12}
  \item [{\(r_e\)}]\begingroup mass transfer kinetic term\nomeqref {29}\nompageref{12}
  \item [{\(T\)}]\begingroup temperature\nomeqref {29}\nompageref{12}
  \item [{\(t\)}]\begingroup time\nomeqref {29}\nompageref{12}
  \item [{\(T^{in}\)}]\begingroup inlet temperature\nomeqref {29}\nompageref{12}
  \item [{\(T^{out}\)}]\begingroup outlet temperature\nomeqref {29}\nompageref{12}
  \item [{\(t_0\)}]\begingroup inital extraction time\nomeqref {29}\nompageref{12}
  \item [{\(t_f\)}]\begingroup total extraction time\nomeqref {29}\nompageref{12}
  \item [{\(u\)}]\begingroup superfical velocity\nomeqref {29}\nompageref{12}
  \item [{\(v\)}]\begingroup linear velocity\nomeqref {29}\nompageref{12}
  \item [{\(x\)}]\begingroup state vector\nomeqref {29}\nompageref{12}
  \item [{\(Y\)}]\begingroup yield measurment\nomeqref {29}\nompageref{12}
  \item [{\(y\)}]\begingroup extraction yield\nomeqref {29}\nompageref{12}
  \item [{\(z\)}]\begingroup spatial direction\nomeqref {29}\nompageref{12}
\nomgroup{B}
  \item [{\(\epsilon\)}]\begingroup unobservable error\nomeqref {29}\nompageref{12}
  \item [{\(\gamma\)}]\begingroup decaying function\nomeqref {29}\nompageref{12}
  \item [{\(\mu\)}]\begingroup sphericity coefficient\nomeqref {29}\nompageref{12}
  \item [{\(\Phi\)}]\begingroup bed porosity\nomeqref {29}\nompageref{12}
  \item [{\(\rho_f\)}]\begingroup fluid density\nomeqref {29}\nompageref{12}
  \item [{\(\rho_s\)}]\begingroup bulk density of solid\nomeqref {29}\nompageref{12}
  \item [{\(\sigma\)}]\begingroup standard deviation\nomeqref {29}\nompageref{12}
  \item [{\(\Theta\)}]\begingroup paramter space\nomeqref {29}\nompageref{12}
  \item [{\(\theta\)}]\begingroup vector of unknown parameters\nomeqref {29}\nompageref{12}
  \item [{\(\Upsilon\)}]\begingroup decay coefficient\nomeqref {29}\nompageref{12}
\nomgroup{C}
  \item [{BIC}]\begingroup broken-and-intact cell model\nomeqref {29}\nompageref{12}
  \item [{HBD}]\begingroup hot ball diffusion\nomeqref {29}\nompageref{12}
  \item [{MLE}]\begingroup maximum likelihood estimation\nomeqref {29}\nompageref{12}
  \item [{SC}]\begingroup shrinking core\nomeqref {29}\nompageref{12}
  \item [{SFE}]\begingroup supercritical fluid extraction\nomeqref {29}\nompageref{12}

\end{thenomenclature}
